# 树莓派摄像头模块（Camera）

## 如何设置摄像头硬件（How to set up the camera hardware ）

* Youtube地址：http://www.youtube.com/watch?feature=player_embedded&v=GImeVqHQzsE

> 请注意：摄像头可能会被静电损坏。从灰色防静电袋取出摄像头之前，请确保您已经将你自己身上的静电导出。

The flex cable inserts into the connector situated between the Ethernet and HDMI ports, with the silver connectors 
facing the HDMI port. The flex cable connector should be opened by pulling the tabs on the top of the connector 
upwards then towards the Ethernet port. The flex cable should be inserted firmly into the connector, with care taken 
not to bend the flex at too acute an angle. The top part of the connector should then be pushed towards the HDMI 
connector and down, while the flex cable is held in place. (Please view the video above to watch the cable being 
inserted.)

The camera may come with a small piece of translucent blue plastic film covering the lens. This is only present to 
protect the lens while it is being mailed to you, and needs to be removed by gently peeling it off.

## 如何启用树莓派中的摄像头（How to enable camera support in Raspbian）

Boot up the Pi and log in. The default username is <code>pi</code>, and the default password is <code>raspberry</code>. 
(Note: if you have changed these from the default then you will need to supply your own user/password details).

在终端中输入以下命令，让树莓派固件升级到最新版本。

    sudo apt-get update

<img src="http://www.raspberrypi.org/wp-content/uploads/2013/05/image1.jpg">

    sudo apt-get upgrade

<img src="http://www.raspberrypi.org/wp-content/uploads/2013/05/image-1.jpg">

运行以下命令来访问树莓派配置设置：

    sudo raspi-config

切换到“camera”并且选择“enable”

<img src="http://www.raspberrypi.org/wp-content/uploads/2013/05/image-2.jpg">

<img src="http://www.raspberrypi.org/wp-content/uploads/2013/05/image-3.jpg">

选择“Finish”并重启

<img src="http://www.raspberrypi.org/wp-content/uploads/2013/05/image-4.jpg">

## 如何使用树莓派摄像头软件（How to use the Raspberry Pi camera software）

<code>raspivid</code>是一个命令行应用程序，可以让你录制视频，同时<code>raspistill</code>应用可以让你捕捉图像。

<code>-o</code>或者<code>-output</code>可以指定输出文件名字，<code>-t</code>或者<code>-timeout</code>可以指定预览时长
（毫秒）。Note that this set to 5s by default and that raspistill will capture the final frame of 
the preview period.

-d or –demo runs the demo mode that will cycle through the various image effects that are available.

## 例子

截一张jpeg格式的图片：

    raspistill -o image.jpg

录一段5秒钟的h264格式的视频：

    raspivid -o video.h264

录一段10秒钟的视频：

    raspivid -o video.h264 -t 10000

在演示模式下录一段10秒钟的视频：

    raspivid -o video.h264 -t 10000 -d

To see a list of possible options for running <code>raspivid</code> or <code>raspistill</code>, you can run:

    raspivid | less
    raspistill | less

使用方向键滚动，输入q退出。

想了解更多：https://github.com/raspberrypi/userland/blob/master/host_applications/linux/apps/raspicam/RaspiCamDocs.odt

请注意：如果你使用了一个摄像头，请修改SSH密码，以防止非法访问。

## 如何通过网络将树莓派摄像头中的视频流传播出去

### 1. To view the feed on Linux

通过在终端中输入以下命令来安装依赖：

    sudo apt-get install mplayer netcat

Find your IP address by running ifconfig. (Your IP address will be listed in the console output and will probably be 
of the form 192.168.1.XXX).

Run the following command in a terminal to view the feed using MPlayer:

    nc -l -p 5001 | mplayer -fps 31 -cache 1024 -

### 2. To view the feed on Windows

Install and run Linux instead.

Find your IP address by running ipconfig. (Your IP address will be listed in the console output and will probably be 
of the form 192.168.1.XXX).

<a href="https://code.google.com/p/mplayer-for-windows/downloads/detail?name=mplayer-svn-36251.7z&can=2&q=" target="_blank">
    Download MPlayer.
</a><br>

<a href="http://joncraton.org/media/files/nc111nt.zip" target="_blank">
    Download Netcat.
</a>

请注意：你的浏览器可能会给出警告，由于这些文件是未签名的可执行文件。

Press the Windows key and the ‘r’ key simultaneously to bring up the “Run” dialog. Enter cmd.exe into the dialog and 
press enter/return to open a DOS prompt.

Enter the following command at the prompt to view the feed using MPlayer:

    [Path to nc.exe]\nc.exe -L -p 5001 | [Path to mplayer.exe]\mplayer.exe -fps 31 -cache 1024 -

### 3. To view the feed on OS X

<a href="http://downloads.sourceforge.net/project/mplayerosx/MPlayer%20OS%20X/MPlayerOSX2b8r5FORTIGERONLY/MplayerOSXB8r5.zip?r=http%3A%2F%2Fmplayerosx.sourceforge.net%2F&ts=1368302446&use_mirror=freefr" target="_blank">
    Download MPlayer.
</a>

Alternatively, you can download mplayer using <a href="http://mxcl.github.io/homebrew/" target="_blank">Brew</a>, 
which we recommend.

Find your IP address by running ifconfig. (Your IP address will be listed in the console output and will probably 
be of the form 192.168.1.XXX).

Run the following command in Terminal to view the feed using MPlayer:

    nc -l -p 5001 | mplayer -fps 31 -cache 1024 -

### 4. To view the feed on a Raspberry Pi:

Find your IP address by running ifconfig. (Your IP address will be listed in the console output and will probably 
be of the form 192.168.1.XXX).

Run the following commands in a terminal on the receiving Pi:

    mkfifo buffer
    
    nc -p 5001 -l > buffer | /opt/vc/src/hello_pi/hello_video/hello_video.bin buffer
    
## To transmit the feed from the Pi with camera module attached

After setting up the “receiving” machine as per the instructions above, run the following commands in a terminal on 
the “transmitting” Pi:

    raspivid -t 999999 -o - | nc [insert the IP address of the client] 5001

You can then use the commands listed in the “How to use the Raspberry Pi camera software” section above to change the 
capture time or to add a video effect.

## How to submit bug reports or see the source code

You can see <a href="https://github.com/raspberrypi/userland/tree/master/host_applications/linux/apps/raspicam" target="_blank">
the source code and submit bug reports</a> for <code>raspivid</code> and <code>raspicam</code> here.
    














